{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/lex/.config/fastfetch/Fedora_icon_(2021).svg.png",
        "type": "kitty", 
        "width": 35,
        "height": 15,
        "padding": { "top": 2, "right": 4 }
    },
    "display": {
        "separator": "  ",
        "color": { "keys": "34" }
    },
    "modules": [
        { "type": "title", "format": " \u001b[34m \u001b[1m\u001b[34mFEDORA LINUX \u001b[0m\u001b[34m──────────────" },
        "break",

        // --- SECTION: SYSTEM ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;37m  SYSTEM \u001b[0m\u001b[34m" },
        { "type": "os", "key": " \u001b[44;37m OS \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{3}\u001b[0m\u001b[34m" },
        { "type": "kernel", "key": " \u001b[44;37m󰒋 KE \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[34m" },
        { "type": "uptime", "key": " \u001b[44;37m󰔛 UP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}h {3}m\u001b[0m\u001b[34m" },
        { "type": "packages", "key": " \u001b[44;37m󰏖 PK \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} (dnf)\u001b[0m\u001b[34m" },
        "break",

        // --- SECTION: SOFTWARE ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;37m 󰧨 SOFTWARE \u001b[0m\u001b[34m" },
        { "type": "wm", "key": " \u001b[44;37m WM \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[34m" },
        { "type": "shell", "key": " \u001b[44;37m SH \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[34m" },
        { "type": "terminal", "key": " \u001b[44;37m TR \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{5}\u001b[0m\u001b[34m" },
        { "type": "font", "key": " \u001b[44;37m󰛖 FT \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[34m" },
        "break",

        // --- SECTION: HARDWARE ---
        { "type": "custom", "format": " \u001b[34m\u001b[44;37m 󰍛 HARDWARE \u001b[0m\u001b[34m" },
        { "type": "cpu", "key": " \u001b[44;37m CP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1}\u001b[0m\u001b[34m" },
        { "type": "gpu", "key": " \u001b[44;37m󰢮 GP \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{2}\u001b[0m\u001b[34m" },
        { "type": "memory", "key": " \u001b[44;37m󰍛 RA \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} / {2}\u001b[0m\u001b[34m" },
        { "type": "disk", "key": " \u001b[44;37m󰋊 DI \u001b[0m\u001b[34;40m", "format": "\u001b[40m \u001b[37m{1} / {2} ({9})\u001b[0m\u001b[34m" },
        "break",

        { "type": "colors", "symbol": "circle", "block": { "range": [1, 6] } }
    ]
}
